#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.paas.util.PaasIniter
#本应用的相关参数
appId=paas
appkey=12345678
#资金服务接口
capital.url=http://127.0.0.1:8092/if

#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6789
#redis路径
redisUrl=112.124.6.88
#reids密码
password=paas2009
#redis等待时间
timeout=3000000

#标签接口url 
call.interface.url=http://localhost:8090/if

third.alipay.url=http://127.0.0.1:8097/AlipayPaymentGateway/alipay/queryPayResult
