#支付宝parter name
#合作身份者ID，以2088开头由16位纯数字组成的字符串
partner=2088911249818825

#商户的私钥
private_key=is96usshsdzsv0bzr5zpzo3piv3qx3wt

#商户key
key=is96usshsdzsv0bzr5zpzo3piv3qx3wt
	
#支付宝的公钥，无需修改该值
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#计费地址
notify.url=http://10.170.45.221:8090/if/order/payNotify

