#\u5916\u7F51 mbilling.mysql.rds.aliyuncs.com
#\u5185\u7F51 rdsiryveqiryveq.mysql.rds.aliyuncs.com
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://insidepaas.mysql.rds.aliyuncs.com/paas?characterEncoding=utf8
jdbc.username=paas
jdbc.password=53i9rjio43or3dcfr
jdbc.alias=trade
jdbc.prototypeCount=5
jdbc.maximumConnectionCount=15
jdbc.minimumConnectionCount=3
jdbc.maximumActiveTime=100000000
jdbc.simultaneousBuildThrottle=50
jdbc.trace=true
jdbc.verbose=true
jdbc.testBeforeUse=true
jdbc.testAfterUse=true

pool.initialSize=5
pool.maxActive=15
pool.maxIdle=30
pool.maxWait=1000
pool.defaultAutoCommit=true
pool.connectionProperties=
pool.testWhileIdle=true
pool.minEvictableIdleTimeMillis=600000
pool.timeBetweenEvictionRunsMillis=120000