#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.paas.util.PaasIniter

capital.url=http://10.169.142.239:8090/if
#capital.url=http://127.0.0.1:8002/if
appkey=12345678
#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6789
#redis路径
redisUrl=10.170.113.88
#reids密码
password=paas2009
#redis等待时间
timeout=3000000

#支付宝的查询接口
third.alipay.url=http://10.170.12.49:8093/AlipayPaymentGateway/alipay/queryPayResult

