#初始化器,加载未完成的通知任务
app.init.classes=
#通知业务员开发客户地址
#通知业务员开发客户地址
candidate.develop.nofity.url=http://120.25.62.186:9521/wechat/assistant/custom
#通知业务员开发客户通知内容
candidate.develop.nofity.text=亲,今天你需要对客户(电话号码:${mobileNum},宝宝:${babyname})跟进一下啦!
#系统标注时的id
candidate.develop.system.biaozhu.id=0

#发短信的配置

smsWS=http://112.124.244.135:8086/sms/send
#smsWS=http://localhost:8091/if/sms/send

#用户名
user=test
#密码
password=smstest
sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟