#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.usercenter.util.AppIniter

#发短信的配置
smsWS=http://115.29.211.3:8094/SMSSenderGateway/sms/send
#用户名
sms.sender.user=gdsender
#密码
sms.sender.password=gdfn
appkey=12345678
capital.url=http://112.124.6.88:8092/if
#capital.url=http://127.0.0.1:8002/if
sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟。【麦圈互动】
sms.user.resetpassword=您的新密码是${password},登录后请尽快修改密码。【麦圈互动】

#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6789
#redis路径
redisUrl=112.124.6.88
#reids密码
password=paas2009
#redis等待时间
timeout=3000000