#支付宝parter name
#合作身份者ID，以2088开头由16位纯数字组成的字符串
partner=2088911249818825

#商户的私钥
private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAODHIzUf/Y2qpjWqAhGdrQKMRNhmSb+IPbImo8psR09bBlmGqHzEj3Uol5RFNo1mKJAsadOHCOu0Yc7S6APw60m5pgs2n0G1aXmLRVETW4lEz2HoPpWPKxEr1MZY4A3a6iiclHfsfcx8NaRrf8dhpga/Mxk4to4bc5MhtofbFbrPAgMBAAECgYAl3yd9cfBkiBYNAKHsmeZmgX+v/jv6u1e5xmzeVDQHmMyPFPMaYnvRP4+aebbhSA8Zi4IhE6VbIT9Be6N/1n2t03X0U8xaFUZ6aFZQALdCENXeaSRUMLuo9rHhpD2+fXZGV215s6gr0Pbx7obvRG7rsJxF1krWgZiArjK/0KYMMQJBAPEI7nXHVFzRse+jb+Z0oDQ9nUtkYOaXPLwm4aQ5MgZoFVXih5n6ewz9H9bgiecYKeYpn7c8kX6RFnVrs6yuPz0CQQDuu9AojclrUA4dijlMQ6ENavmiff6RfU1DnBSCN5qbsGbiouOjMmrdSB+OV5sQmRS7jC1DU8K8KPXpAHQesEL7AkBoLboTgfH+pEvKDdQBwYq0yaTAv0P6poeDszJ3rpjml/oQwvZlIRQqSwWF9ErmbVU+u+LiafVgxQj1+3UPP8jpAkEA7CLpqrNUX8k3rRBjzIO4ccU2Vvu5Kb9/BTkFMCg/zW+W1OW5tFrSST5luC3/O1OvpjLpModPPz5kvqusMA64sQJANATv3YtDY7woWCdlLzVv5oBec7xIVpuUPcr2egu8/iAxnDyZPk0x1QIBjvaK2g0GjRztI2C12OeDim6Y3Nyd6Q==
#商户key
key=is96usshsdzsv0bzr5zpzo3piv3qx3wt
	
#支付宝的公钥，无需修改该值
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#字符编码格式 目前支持 gbk 或 utf-8
input_charset=utf-8

#通知地址
notify.url=http://127.0.0.1:82/if/order/payNotify

##事件处理器定义
#eventlistener.init.classes=com.hummingbird.payment.event.DuplicateMessageEventListener
##复制通知,测试完应该删除
#duplicate.message.addresses=http://112.124.6.88:8097/AlipayPaymentGateway/alipay/alipay_payment_notify
