#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.usercenter.util.AppIniter

#发短信的配置
smsWS=http://115.29.211.3:8094/SMSSenderGateway/sms/send
#用户名
sms.sender.user=gdsender
#密码
sms.sender.password=gdfn

sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟
sms.user.resetpassword=您的新密码是${password},登录后请尽快修改密码.